MONGODB_URI=mongodb://localhost:27017/dogjoy
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FybG9zLW11bm96IiwiYSI6ImNqemJieW9ibjAwM2EzY28wN244ajd6NHQifQ.hHRYI2BP8pDWsgI_iVvPwA